# 1. 애플리케이션 이름 
spring.application.name = chatboat

# 2. OpenAI  연결 설정 
# 키 입력 금지 
spring.ai.openai.api-key=#{OPENAI_API_KEY}
spring.ai.openai.chat.oprions.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.1

# 3. 임베딩(Vector) 모델 설정 (RAG 필수)
# 텍스트를 숫자로 바꿀 때 쓸 모델(기본값: text-embedding-ada-002)
spring.ai.openai.embedding.options.model=text-embedding-3-small